<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de Página - Nombre Proyecto</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- SEO -->
    <meta name="description" content="Descripción que se mostrará en los motores de búsqueda, no exceder los 155 caracteres">
    <meta name="keywords" content="palabra-clave1 palabra-clave2 palabra-claveN">
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- SOCIAL MEDIA -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="título de la página o publicación" />
    <meta property="og:description" content="Descripción detallada del contenido asociado con esta página" />
    <meta property="og:url" content="https://misitio.com.mx/" />
    <meta property="og:site_name" content="Nombre del sitio web" />
    <meta property="og:image" content="assets/images/cover.jpg">
    <!-- COPYRIGHT -->
    <link rel="author" type="text/plain" href="humans.txt" />
    <!-- TRACKING ROBOTS -->
    <link rel="canonical" href="https://misitio.com.mx">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
    <meta name="robots" content="index, follow">
</head>
<body>
    
</body>
</html>